<Layouts.flash_group flash={@flash} />
<div class="flex flex-col h-screen w-screen bg-base-100">
  <div class="navbar bg-base-100 min-h-0">
    <div class="flex-1 mx-2 flex flex-row">
      <.form phx-change="username_update" for={%{}} class="mr-3">
        <input name="username" type="text" value={@username} placeholder="username"
          class="border-solid rounded-field border-accent border-1 p-1 outline-none flex-1 w-full h-8" required />
      </.form>
    </div>

    <div class="flex-1 text-primary text-2xl contain-content">
      globalchat
    </div>

    <div class="flex-none">
      <Layouts.theme_toggle />
    </div>
  </div>
  <div phx-update="stream" id="messages" class="flex-1 flex flex-col-reverse overflow-y-scroll">
    <div :for={{dom_id, message} <- @streams.messages} id={dom_id}
      class="mx-3 mt-0.5 py-1 px-2 w-auto  hover:bg-base-200 text-sm">
      <div class="flex flex-row">
        <div class="text-secondary flex-none mr-2">
          {message.user}:
        </div>
        <div class="flex-1 break-words w-3/5">
          {message.content}
        </div>
        <div class="text-base-content opacity-50">
          {Calendar.strftime(message.inserted_at, "%H:%M | %d/%m/%Y")}
        </div>
      </div>
    </div>
  </div>
  <.form phx-change="content_update" for={%{}} phx-submit="send" class="p-3 flex">
    <input name="username" type="text" value={@username} class="hidden" />
    <input name="content" type="text" value={@content} placeholder="message"
      class="border-solid border-spacing-1 rounded-field flex-1 border-primary border-2 w-full p-1 bg-base-100 outline-none break-words h-8"
      required />
    <.button type="submit" class="btn-primary btn ml-1 h-8">send</.button>
  </.form>
</div>
